# android-oauth-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kts/github/app/: GithubApp.kt
app/src/main/java/com/kts/github/data/auth/: AppAuth.kt  AuthRepository.kt  TokenStorage.kt
app/src/main/java/com/kts/github/data/auth/models/: TokensModel.kt
app/src/main/java/com/kts/github/data/github/: GithubApi.kt  UserRepository.kt
app/src/main/java/com/kts/github/data/github/models/: RemoteGithubUser.kt
app/src/main/java/com/kts/github/data/network/: AuthorizationFailedInterceptor.kt  AuthorizationInterceptor.kt  Networking.kt
app/src/main/java/com/kts/github/ui/: MainActivity.kt
app/src/main/java/com/kts/github/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/kts/github/ui/user_info/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/kts/github/utils/: FlowExtensions.kt  FragmentExtensions.kt  NavExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_user_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
